<!DOCTYPE html>
<html lang="en">
<head>
	<title>Livvclib - Molecular Visualization</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="subresource" href="css/light.css" />
	<link rel="subresource" href="css/dark.css" />
</head>
<body style="margin: 0px auto; padding: 0px 0px 0px 0px; height:100%; background:#CCC">
	<script src="../lib/ui/ui.js"></script>
	<script src="../lib/ui/ui.extra.js"></script>
	<script src="../lib/ui/ui.ngl.js"></script>
	<script src="./js/index.js"></script>
	<script>
		var stage;
		document.addEventListener("DOMContentLoaded", function () {
			stage = new NGL.Stage();
			NGL.StageWidget(stage);
		})
	</script>
<!-- 	<select id="molecule">
		<option value="glycine">glycine</option>
		<option value="1kx2">Protein 1KX2</option>
		<option value="2mk1">LDFT beta anomer</option>
		<option value="CH4">CH4</option>
		<option value="C2H6O">C2H6O</option>
		<option value="HCN">HCN</option>
		<option value="NH3">NH3</option>
	</select>
	<input type="button"
		value="Connect to cluster"
		name="connectCluster" id="connectCluster"
		onclick="connectToCluster(e, document.getElementById('connectCluster'));" />
	<input type="button"
		value="Connect to joypad"
		name="connectCluster" id="connectCluster"
		onclick="connectToCluster(e, document.getElementById('connectCluster'));" />
	<input type="button"
		value="Load Molecule"
		name="loadMolecule" id="loadMolecule"
		onclick="loadMolecule();" />
	<strong id="master" hidden="true">Master</strong>
	<strong id="slave" hidden="false">Slave</strong>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<strong id="counter">0</strong>
	<div id="fpsmeter">
		
	</div>
	<div id="viewport" style="width:100%; height:100% background:#FFF"></div> -->
</body>
</html>
