<!DOCTYPE html>
<html lang="en">
<head>
  <!-- // luizssb: -->
  <!-- <title>NGL - webapp</title> -->
  <title>Dimmol.js</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="subresource" href="css/light.css" />
  <link rel="subresource" href="css/dark.css" />
</head>
<body>
  <!-- NGL -->
  <!-- // luizssb: -->
  <!-- <script src="../build/js/ngl.dev.js"></script> -->
  <script src="../lib/ngl.js"></script>

  <!-- UI -->
  <script src="js/lib/signals.min.js"></script>
  <script src="js/lib/tether.min.js"></script>
  <script src="js/lib/colorpicker.min.js"></script>
  <script src="js/ui/ui.js"></script>
  <script src="js/ui/ui.extra.js"></script>
  <script src="js/ui/ui.ngl.js"></script>
  <script src="js/gui.js"></script>

  <!-- // luizssb: -->
  <script src="../dist/dimmol.min.js"></script>
  <script src="js/DimmolControl.js"></script>
  <script src="js/gui.dimmol.js"></script>

  <!-- EXTRA -->
  <script src="js/plugins.js"></script>

  <script>
    // luizssb:
    NGL.error = function (error) {
      console.error(error);
    };

    NGL.cssDirectory = "css/"
    NGL.documentationUrl = "../build/docs/"

    // luizssb:
    // NGL.examplesListUrl = "../build/scriptsList.json"
    // NGL.examplesScriptUrl = "./scripts/"

    // Datasources
    NGL.DatasourceRegistry.add("data", new NGL.StaticDatasource("../data/"))
    var mdsrv = NGL.getQuery("mdsrv")
    if (mdsrv) {
      NGL.DatasourceRegistry.add("file", new NGL.MdsrvDatasource(mdsrv))
      NGL.DatasourceRegistry.listing = NGL.DatasourceRegistry.get("file")
      NGL.DatasourceRegistry.trajectory = NGL.DatasourceRegistry.get("file")
    }

    // Plugins
    NGL.PluginRegistry.add("apbs", "plugins/apbs.plugin")

    var stage
    document.addEventListener("DOMContentLoaded", function () {
      stage = new NGL.Stage()
      NGL.StageWidget(stage)

      // luizssb:
      Object.defineProperty(
        stage, 'dimmol',
        {
          get: function () {
            if (!this._dimmol) {
              this._dimmol = new DimmolControl(this);
              this._dimmol.signals.uploadFailure.add(function (error) {
                alert(
                  'Failed to upload the selected file.\n' +
                  `"${getErrorMessage(error)}"`
                );
              });

              NGL.setupUIBlock(this);
            }

            return this._dimmol;
          }
        }
      )

      // luizssb:
      // var load = NGL.getQuery("load")
      // if (load) stage.loadFile(load, {defaultRepresentation: true})

      // luizssb:
      // var script = NGL.getQuery("script")
      // if (script) stage.loadFile("./scripts/" + script + ".js")
      // var plugin = NGL.getQuery("plugin")
      // if (plugin) NGL.PluginRegistry.load(plugin, stage)

      // luizssb:
      // var struc = NGL.getQuery("struc")
      // var traj = NGL.getQuery("traj")
      // if (struc) {
      //   stage.loadFile(struc, {
      //     defaultRepresentation: true
      //   }).then(function(o) {
      //     if (traj) o.addTrajectory(traj)
      //   })
      // }
    })
  </script>
</body>
</html>
